.login-panel{
  margin-top:20%;
  width: 27%;
  border-radius: 14px;
  border: 0;
  background: rgba(255, 255, 255, 0.6);
  box-shadow: 0 0 20px #b1e1fb inset, 0 0 20px #b1e1fb;
  .login-btn{
    width: 120px;
    color: whitesmoke;
    background-color: #486296;
    border: 0;
  }
}