.bg {
  width: 100%;
  height: 100%;
  // padding: 16px 16px 0 16px;
  background-image: url("/images/pageBg.png");
  background-size: cover;
  background-position: center center;
  color: #c6c8cf;
}
