.active-btn {
  background-color: transparent;
  color: rgb(92, 217, 232);
  padding: 8px;
  border-top: none;
  border-right: none;
  border-bottom: 2px solid rgb(92, 217, 232);
  border-left: none;
  &:hover {
    color: rgb(77, 220, 236);
  }
}

.deactive-btn {
  color: #d3d6dd;
  background-color: transparent;
  padding: 8px;
  border: none;
  border-radius: 4px;
  &:hover {
    color: rgb(77, 220, 236);
  }
}

.bg {
  width: 100%;
  height: 100%;
  background-color: #060710;
}
